<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                margin: 20px;
            }
            div{
                padding: 20px;
                border: 1px solid #999;
            }   
            #main{
                background-color: #eee;
                position: relative;
            }     
            #left{
                width: 160px;
                position: absolute;
                left: 20px;
                top: 20px;
                background-color: white;
            }
            #middle{
                margin-left: 222px;
                margin-right: 142px;
            }
            #right{
                width: 80px;
                position: absolute;                
                right: 20px;
                top: 20px;
                background-color: white;
            }
            .logo{
                width: 40px;
                height: 40px;
                background: #eee;
                display: inline-block;
                margin-bottom: 20px;
            }
            .logo:last-child{
                margin-bottom: 0px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="left">
                <div class="logo" style="margin-bottom: 0">
                    团队logo 80X80
                </div>
                <span>团队名称</span>
            </div>
            <div id="middle">
                <p>花费呼呼vu啊黑发几乎啊黑发几乎啊黑发几乎啊黑发几乎啊黑发几乎系啊黑发几乎就恶化都交话费u花的话和服符合</p>
                <p>花费呼呼vu系啊黑发几乎就恶化都交话费u花的话和服符合</p>
                <p>花费呼呼vu系啊黑发几乎就恶化都交话费u花的话和服符合</p>
                <p>花费呼呼vu系啊黑发几乎就恶化都交话费u花的话和服符合</p>
                <p>花费呼呼vu系啊黑发几乎就恶化都交话费u花的话和服符合</p>
                <p>花费呼呼vu系啊黑发几乎就恶化都交话费u花的话和服符合</p>
                <p>花费呼呼vu系啊黑发几乎就恶化都交话费u花的话和服符合</p>
                <p>花费呼呼vu系啊黑发几乎就恶化都交话费u花的话和服符合</p>
                <p>花费呼呼vu系啊黑发几乎就恶化都交话费u花的话和服符合</p>                
                <p>花费呼呼vu系啊黑发几乎就恶化都交话费u花的话和服符合</p>
                <p>花费呼呼vu系啊黑发几乎就恶化都交话费u花的话和服符合</p>
                <p>花费呼呼vu系啊黑发几乎就恶化都交话费u花的话和服符合</p>
                <p>花费呼呼vu系啊黑发几乎就恶化都交话费u花的话和服符合</p>
                <p>花费呼呼vu系啊黑发几乎就恶化都交话费u花的话和服符合</p>
                <p>花费呼呼vu系啊黑发几乎就恶化都交话费u花的话和服符合</p>
                <p>花费呼呼vu系啊黑发几乎就恶化都交话费u花的话和服符合</p>
                <p>花费呼呼vu系啊黑发几乎就恶化都交话费u花的话和服符合</p>
                <p>花费呼呼vu系啊黑发几乎就恶化都交话费u花的话和服符合</p>
                <p>花费呼呼vu系啊黑发几乎就恶化都交话费u花的话和服符合</p>
            </div>
            <div id="right">
                <div class="logo">
                    个人logo 80X80
                </div>
                <div class="logo">
                    个人logo 80X80
                </div>
                <div class="logo">
                    个人logo 80X80
                </div>
                <div class="logo">
                    个人logo 80X80
                </div>
                <div class="logo">
                    个人logo 80X80
                </div>
            </div>
        </div>
    </body>
</html>