<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
        *{
            margin: 0;
            padding: 0;
        }    
        #main{
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .circle{
            background-color: #fc0;
            width: 50px;
            height: 50px;
            position: absolute;
        }
        .left{
            border-bottom-right-radius: 50px;
        }
        .right{
            right: 0;
            bottom: 0;
            border-top-left-radius: 50px;
        }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="circle left"></div>
            <div class="circle right"></div>
        </div>
    </body>
</html>